server.port=8090

spring.datasource.url=jdbc:h2:file:./src/main/resources/data/translator;AUTO_SERVER=true;OLD_INFORMATION_SCHEMA=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.sql.init.mode=always

spring.h2.console.enabled=true




